{
  "host": "b5ca47a2-129e-4c33-bd4a-1566556e684b-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "pPde25kU1cA7lO6Ts",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Sn98ktvC4E5Bi3oDJ",
  "csvLocation": "./data",
  "pfxCertPassword": "Qj7whDVnNr9Sp04T5"
}
