<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Inbox page</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
            "header header header"
            "nav content side"
            "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<h3>Inbox page</h3>

<div class="container">
    <header>
        <h1>Hello</h1>
    </header>

    <nav>
        <div class="card">
            <div class="card-header">
                Folders
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li th:each="folder : ${folders}"
                        class="list-group-item d-flex justify-content-between align-items-center">
                        <span th:text="${folder.label}">Label</span>
                        <span class="badge bg-primary rounded-pill">14</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <p>Email lists</p>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>

</body>
</html>